<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.oneapp.eddy.myapp.com.oneapp.ActivityInicio">

    <RelativeLayout
        android:layout_width="394dp"
        android:layout_height="502dp"
        tools:layout_editor_absoluteX="-5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:text="Editar Empresa"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="215dp"
            android:layout_above="@+id/buttonEditarEmpresa"
            android:layout_alignStart="@+id/buttonCrearEmpresa"
            android:layout_marginBottom="43dp" />

        <Button
            android:id="@+id/buttonCrearEmpresa"
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:text="Crear Empresa"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="138dp"
            android:layout_above="@+id/button5"
            android:layout_alignStart="@+id/buttonEditarEmpresa"
            android:layout_marginBottom="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="321dp"
            android:layout_height="44dp"
            android:text="BIENVENIDO A SPONSORSHIP REGISTRATION"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />

        <Button
            android:id="@+id/buttonEditarEmpresa"
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:text="Ver Empresas"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="290dp"
            android:layout_above="@+id/buttonIniciarPartido"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/buttonIniciarPartido"
            android:layout_width="380dp"
            android:layout_height="113dp"
            android:text="Iniciar Partido"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="398dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
